# Gestion-de-reparations

./: .project  README.md  pom.xml
src/main/java/ma/gestionreparation/dao/: Appareil.java  Boutique.java  Client.java  LigneReparation.java  Reparation.java  Transaction.java  User.java
src/main/java/ma/gestionreparation/dao/enums/: EtatAppareil.java  Role.java  StatutReparation.java  TypeCaisse.java  TypeOperation.java
src/main/java/ma/gestionreparation/exception/: AuthException.java  MetierException.java  NotFoundException.java  ValidationException.java
src/main/java/ma/gestionreparation/metier/dto/: AppareilDTO.java  BoutiqueDTO.java  StatsProprietaireDTO.java  TopReparateurDTO.java
src/main/java/ma/gestionreparation/metier/impl/: AppareilMetierImpl.java  AuthMetierImpl.java  BoutiqueMetierImpl.java  ClientMetierImpl.java  ClientSuiviMetierImpl.java  ProprietaireMetierImpl.java  ReparateurMetierImpl.java  ReparationMetierImpl.java  TransactionMetierImpl.java  UserMetierImpl.java
src/main/java/ma/gestionreparation/metier/interfaces/: IAppareilMetier.java  IAuthMetier.java  IBoutiqueMetier.java  IClientMetier.java  IClientSuiviMetier.java  IProprietaireMetier.java  IReparateurMetier.java  IReparationMetier.java  ITransactionMetier.java
src/main/java/ma/gestionreparation/presentation/: Main.java  MainUI.java
src/main/java/ma/gestionreparation/presentation/controller/: AppareilController.java  BoutiqueController.java  ClientController.java  ClientSuiviController.java  LoginController.java  ProprietaireController.java  ReparationController.java  (+1 more)
(+19 files in other folders)
